{
  "name": "fuelux",
  "title": "Fuel UX",
  "version": "2.5.0",
  "description": "Base Fuel UX styles and controls",
  "homepage": "https://github.com/ExactTarget/fuelux",
  "author": {
    "name": "ExactTarget",
    "email": "aalexander@exacttarget.com",
    "url": "http://code.exacttarget.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ExactTarget/fuelux.git"
  },
  "bugs": {
    "url": "https://github.com/ExactTarget/fuelux/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ExactTarget/fuelux/blob/master/COPYING"
    }
  ],
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "test": "grunt travisci"
  },
  "devDependencies": {
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-compress": "~0.5.0",
    "grunt-contrib-requirejs": "~0.4.0",
    "grunt-recess": "~0.3.3",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.4.3",
    "grunt-contrib-connect": "~0.3.0",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-qunit": "~0.2.1",
    "grunt-saucelabs": "~4.0.2"
  },
  "keywords": [
    "fuelux",
    "fuel ux",
    "bootstrap"
  ],
  "private": true,
  "volo": {
    "baseDir": "lib",
    "url": "https://raw.github.com/ExactTarget/fuelux/{version}/dist/fuelux.zip",
    "type": "directory",
    "dependencies": {}
  }
}
